// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* xar */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* xar */,
		);
		codeSenseManager = 3EF7039D0C25AB2D00328CE9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203795299;
			PBXWorkspaceStateSaveDate = 203795299;
		};
		sourceControlManager = 3EF7039C0C25AB2D00328CE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1358}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{15, 46}, {708, 781}}";
		};
	};
	3EF7039C0C25AB2D00328CE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EF7039D0C25AB2D00328CE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1246}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{330, 51}, {708, 781}}";
		};
	};
	8D57630D048677EA00EA77CD /* xar */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 966}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{38, 25}, {708, 781}}";
		};
	};
}
