// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* xar */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* xar */,
		);
		codeSenseManager = 3EA65B1E0C2216BC00D8A44A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203613813;
			PBXWorkspaceStateSaveDate = 203613813;
		};
		perUserProjectItems = {
			3E6FEB8A0C22E6A500A8F321 /* PBXBookmark */ = 3E6FEB8A0C22E6A500A8F321 /* PBXBookmark */;
			3E6FEBB00C23323C00A8F321 /* PBXTextBookmark */ = 3E6FEBB00C23323C00A8F321 /* PBXTextBookmark */;
			3E6FEBB10C23323C00A8F321 /* PBXTextBookmark */ = 3E6FEBB10C23323C00A8F321 /* PBXTextBookmark */;
			3E6FEBB40C23323C00A8F321 /* PBXTextBookmark */ = 3E6FEBB40C23323C00A8F321 /* PBXTextBookmark */;
		};
		sourceControlManager = 3EA65B1D0C2216BC00D8A44A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2659, 1917}";
			sepNavWindowFrame = "{{15, 10}, {644, 817}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1218}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{1504, 1539}";
			sepNavWindowFrame = "{{15, 10}, {644, 817}}";
		};
	};
	3E6FEB8A0C22E6A500A8F321 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
	};
	3E6FEBB00C23323C00A8F321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 66";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1691;
		vrLoc = 802;
	};
	3E6FEBB10C23323C00A8F321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 83";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1504;
	};
	3E6FEBB40C23323C00A8F321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 26;
		rLoc = 503;
		rType = 0;
		vrLen = 1226;
		vrLoc = 181;
	};
	3EA65B1D0C2216BC00D8A44A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EA65B1E0C2216BC00D8A44A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* xar */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1302}}";
			sepNavSelRange = "{503, 26}";
			sepNavVisRange = "{181, 1226}";
			sepNavWindowFrame = "{{15, 10}, {644, 817}}";
		};
	};
}
